{"name":"Mis Series","short_name":"Series","start_url":"./","display":"standalone","theme_color":"#0f172a","background_color":"#f1f5f9","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}